
API_NODELIGHTNING="

# react

DOMAIN=
REACT_APP_NODE=
REACT_APP_BUY=
REACT_APP_SEEL=

# network

MAINNET=https://mempool.space/
SIGNET= https://mempool.space/signet
TESTNET=https://mempool.space/testnet

