## LND

LND_API_ENDPOINT = 

## Eclair

ECLAIR_API_ENDPOINT =

## CLN

CLN_API_ENDPOINT =


## network

TESTNET=https://mempool.space/testnet
SIGNET=https://mempool.space/signet
MAINNET=https://mempool.space/
